version: '3.8'

services:
  weaviate:
    image: semitechnologies/weaviate:latest
    ports:
      - "8080:8080"
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: 'true'
      PERSISTENCE_DATA_PATH: '/var/lib/weaviate'
      CLUSTER_HOSTNAME: 'node1'
      ENABLE_MODULES: 'text2vec-transformers,text2vec-instructor,text2vec-bge'
      DEFAULT_VECTORIZER_MODULE: 'text2vec-transformers'
      TRANSFORMERS_INFERENCE_API: 'http://text2vec-mpnet:8080'
      INSTRUCTOR_INFERENCE_API: 'http://text2vec-instructor:8080'
      BGE_INFERENCE_API: 'http://text2vec-bge:8080'
    volumes:
      - weaviate_data:/var/lib/weaviate

  text2vec-mpnet:
    image: semitechnologies/transformers-inference:sentence-transformers/all-mpnet-base-v2
    environment:
      ENABLE_CUDA: '0'
      TRANSFORMERS_MODEL: 'sentence-transformers/all-mpnet-base-v2'

  text2vec-instructor:
    image: semitechnologies/transformers-inference:hkunlp/instructor-xl
    environment:
      ENABLE_CUDA: '0'
      TRANSFORMERS_MODEL: 'hkunlp/instructor-xl'

  text2vec-bge:
    image: semitechnologies/transformers-inference:BAAI/bge-base-en
    environment:
      ENABLE_CUDA: '0'
      TRANSFORMERS_MODEL: 'BAAI/bge-base-en'

volumes:
  weaviate_data:
